stages:
  - test
  - build
  - createvm
  - deploy
  - cleanup
black:
  stage: test
  image: python:3-alpine
  script:
    - cd tetris
    #- pip3 install -r requirements-dev.txt
    - pip3 install black
    #- black --check .
    - black --diff .
  only: 
    - main
flake8:
  stage: test
  image: python:3-alpine
  script:
    - cd tetris
    #- pip3 install -r requirements.txt
    - pip3 install flake8
    - flake8 .
  only: 
    - main
pylint:
  stage: test
  image: python:3-alpine
  script:
    - cd tetris
    #- pip3 install -r requirements.txt
    - pip3 install pylint
    - pylint --disable=C0209,R1705,E0401 ./main.py
  only: 
    - main
ansible-test:
  stage: test
  image: $CI_REGISTRY/varanets/devops/ansible
  script:
    - apk add ansible-lint
    #- ansible-playbook --check ./playbook.yaml
    - ansible-lint ./playbook.yaml
  only:
    - main
build:
  stage: build
  needs:
    - black
    - flake8
    - pylint
  image: docker
  services:
    - docker:dind
  script:
    - apk add docker-compose
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY/varanets/devops/postgresql
    - docker pull $CI_REGISTRY/varanets/devops/tetris
    - docker pull $CI_REGISTRY/varanets/devops/nginx
    - docker-compose build
    - docker-compose push
  only: 
    - main
yacloud:
  stage: createvm
  image: $CI_REGISTRY/varanets/devops/yacloud
  #image: alpine:3.15
  variables:
    folder_id: b1g6jjf678qfqdfhi6bp
    subnet_name: default-ru-central1-a
  script:
    #- apk add bash curl
    #- wget https://storage.yandexcloud.net/yandexcloud-yc/install.sh 
    #- bash install.sh -n -i /usr/local
    - export instance_name="test-$(date +%s)"
    - yc config set token $YC_OAUTH
    - yc compute instance create
      --name $instance_name
      --hostname $instance_name 
      --folder-id $folder_id
      --zone ru-central1-a
      --network-interface subnet-name=$subnet_name,nat-ip-version=ipv4
      --create-boot-disk size=15,image-folder-id=standard-images,image-family=ubuntu-2004-lts
      --ssh-key $ssh_key_pub
      --metadata serial-port-enable=1
      --memory 2
      --cores 2
      --format json
      > instance-creation.out
  artifacts:
    when: on_success
    paths:
    - instance-creation.out
    expire_in: 10 mins
  when: manual
ansible:
  stage: deploy
  dependencies:
    - yacloud
  needs:
    - yacloud
    - build
    - ansible-test
  image: $CI_REGISTRY/varanets/devops/ansible
  #image: alpine:3.15
  script:
    #- apk add ansible
    #- apk add openssh
    #- apk add openssl
    - export vm=$(grep '          "address"' instance-creation.out | awk '{print $2}' | tr -d \",)
    - echo $vm
    - mkdir -p ~/.ssh    
    - chmod 700 ~/.ssh
    - chmod 600 $ssh_key
    - ssh-keyscan $vm > ~/.ssh/known_hosts
    - ssh -i $ssh_key yc-user@$vm cat /etc/hostname
    - ansible-playbook -i $vm, -u yc-user --private-key $ssh_key playbook.yaml -e "IPADDR=$vm TOKEN=$deploy_token CAPEM=$CA_pem CAKEY=$CA_key"
  #when: manual
removevm:
  stage: cleanup
  dependencies:
    - yacloud
  needs:
    - yacloud
  image: $CI_REGISTRY/varanets/devops/yacloud
  script:
    - export vm=$(grep '  "id":' instance-creation.out | awk '{print $2}' | tr -d \",)
    - yc config set token $YC_OAUTH
    - yc compute instance delete $vm
  when: manual
