version: "3"
services:
  postgre:
    image: registry.gitlab.com/varanets/devops/postgresql:latest
    environment:
      POSTGRES_PASSWORD: blablabla
    networks:
      tetris_net:
        ipv4_address: 172.36.0.2
  server1:
    image: registry.gitlab.com/varanets/devops/tetris:latest
    networks:
      tetris_net:
        ipv4_address: 172.36.0.11
    hostname: Server1
    ports:
    - "8081:80"
    depends_on:
    - postgre
  server2:
    image: registry.gitlab.com/varanets/devops/tetris:latest
    hostname: Server2
    networks:
      tetris_net:
        ipv4_address: 172.36.0.12
    ports:
    - "8082:80"
    depends_on:
    - postgre
  web:
    image: registry.gitlab.com/varanets/devops/nginx:latest
    environment:
      IPADDR: "{{ IPADDR }}"
    volumes:
      - "/srv:/srv"
    networks:
      tetris_net:
        ipv4_address: 172.36.0.3
    ports:
    - "80:80"
    - "443:443"
    depends_on:
    - server1
    - server2
networks:
  tetris_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.36.0.0/24
          # gateway: 172.36.0.1
