FROM nginx:alpine
RUN apk add haproxy
RUN rm /etc/nginx/conf.d/default.conf
#WORKDIR /srv
#COPY nginx.crt .
#COPY nginx.key .
COPY haproxy.conf /etc/haproxy/haproxy.cfg
COPY 40-start-haproxy.sh /docker-entrypoint.d/
ENV IPADDR="127.0.0.1"
COPY nginx.conf /etc/nginx/templates/myserver.conf.template
EXPOSE 80
EXPOSE 443
